[front_end]
users = user1,user2,user3
save_path = /app/data/input
result_path = /app/data/output
load_balancers = normal,high
MAX_SMS_LENGTH = 1000
COUNTRY_PREFIX = 51
load_balancer_ip = 10.30.17.12

[smpp]
SMPP_PEER_IP_ADDRESS=10.30.17.12
SMPP_PEER_PORT=2775
SMPP_SYSTEM_ID=systemid
SMPP_SYSTEM_PASSWORD=systempwd
SMPP_SYSTEM_TYPE=EXT_SME
AUTO_ENQUIRE_LINK=False
ENQUIRE_LINK_TIMER=25
#ENCODING_SCHEME=SMPP_ENCODING_ISO10646
CONFIRMATION_TIMEOUT=30

[normal]
max_workers = 2
time_per_worker = 60
expired_factor = 4
ventilator_push_port = 5557
controller_pubsub_port = 5559
sink_push_port = 5558
LOG_LEVEL=INFO
MAX_TPS=100

[high]
max_workers = 1
time_per_worker = 3600
expired_factor = 4
ventilator_push_port = 6000
controller_pubsub_port = 6001
sink_push_port = 6002
LOG_LEVEL=INFO
MAX_TPS=100
